<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sigong</groupId>
    <artifactId>MMOItemsClassDamageStat</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!-- (your resources folder location) -->
                <filtering>true</filtering> <!-- this is the important part, it's what replaces, filters, all placeholders in the resources folder (such as ${project.version} in plugin.yml) -->
            </resource>
        </resources>
    </build>

    <repositories>
        <!-- This adds the Spigot Maven repository to the build -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>mythic-repo</id>
            <url>https://mvn.lumine.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--This adds the Spigot API artifact to the build -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--from local jar from XXX_TENTACLES-->
        <dependency>
            <groupId>net.Indyuce.mmocore</groupId>
            <artifactId>MMOCore</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mmocore-1_9_3.jar</systemPath>
            <version>1.8.3</version>
        </dependency>

        <!--from local jar from XXX_TENTACLES-->
        <dependency>
            <groupId>net.mmogroup.mmolib</groupId>
            <artifactId>MythicLib</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MythicLib-1.3.3.jar</systemPath>
            <version>1.2</version>
        </dependency>

        <!--from local jar from XXX_TENTACLES-->
        <dependency>
            <groupId>net.mmogroup.mmolib</groupId>
            <artifactId>MMOItems</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mmoitems-6_7_3.jar</systemPath>
            <version>6.6.5</version>
        </dependency>

        <!--<dependency>
            <groupId>ru.endlesscode.RPGInventory</groupId>
            <artifactId>RPGInventory</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/lib/rpginventory-2.4.0-all.jar</systemPath>
            <version>2.4.0-all</version>
        </dependency>-->

        <!--<dependency>
            <groupId>ru.endlesscode.mimic</groupId>
            <artifactId>mimic-bukkit-api</artifactId>
            <version>0.6.3</version>
            <scope>provided</scope>
        </dependency>-->
    </dependencies>
</project>